--2023-03-10 15:53:08--  http://post/
Resolving post (post)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘post’
--2023-03-10 15:53:08--  http://127.0.0.1:8000/api/snippets/
Connecting to 127.0.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52 [application/json]
Saving to: ‘index.html.1’

     0K                                                       100% 16.5M=0s

2023-03-10 15:53:08 (16.5 MB/s) - ‘index.html.1’ saved [52/52]

--2023-03-10 15:53:08--  http://code=print(123)/
Resolving code=print(123) (code=print(123))... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘code=print(123)’
FINISHED --2023-03-10 15:53:08--
Total wall clock time: 0.02s
Downloaded: 1 files, 52 in 0s (16.5 MB/s)
